<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.deskid.MainActivity">


    <com.github.deskid.autoscrollbanner.AutoScrollBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:autoscroll_auto_start="true"
        app:autoscroll_indicator_background="@color/bg"
        app:autoscroll_indicator_drawable="@drawable/indicator"
        app:autoscroll_indicator_gravity="center"
        app:autoscroll_indicator_padding="8dp"
        app:autoscroll_scroll_infinite="true"
        app:autoscroll_show_indicator="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.deskid.autoscrollbanner.AutoScrollBanner>


</android.support.constraint.ConstraintLayout>
